server {
    listen       *:80;
    server_name  localhost;

    location ~ /\.(git|txt|md)$ {
        deny   all;
        return 404;
    }
    
    location = /robots.txt {
        allow all;
        root  /files;
    }
    
    location / {
        sendfile            on;
        sendfile_max_chunk  1m;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   60;

        root                /static;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}