server {

    listen       *:80;
    server_name  localhost;

    location ~\.(git|txt|md)$ {
        deny all;
        return 404;
    }
    
    location / {
        sendfile           on;
        sendfile_max_chunk 500k;
        tcp_nopush on;
        tcp_nodelay       on;
        keepalive_timeout 15;

        root   /static;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}